VITE_SUPABASE_PROJECT_ID="nacnxjnjvwcgzqnpkcpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hY254am5qdndjZ3pxbnBrY3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzU3NzMsImV4cCI6MjA4NjMxMTc3M30.VKFm3X0i3qMSl7CpeM9idS7mB3AiBDHUAX8v2ravXH4"
VITE_SUPABASE_URL="https://nacnxjnjvwcgzqnpkcpw.supabase.co"
